[model]
name = "loaders.vllm"
path = "/home/yaoxu/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-chat-hf/snapshots/09bd0f49e16738cdfaa6e615203e126038736eb0/"
tp_size = 1

[dataset]
# test_split_json = "./data/processed/skginstruct_test_file_7b.json"
test_split_json = "./data/processed/cwq_skginstruct_w_ICL.json"

[evaluate]
tool = "metrics.meta_tuning.no_evaluation"
